# androidcodeupiv1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hotmasti/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmasti/adapter/: ActorDirectorAdapter.java  EpisodeAdapter.java  GenreAdapter.java  HomeMovieAdapter.java  HomeRecentAdapter.java  HomeShowAdapter.java  HomeSportAdapter.java  HomeTVAdapter.java  LanguageAdapter.java  MovieAdapter.java  PlanAdapter.java  SeasonAdapter.java  ShowAdapter.java  SliderAdapter.java  SportAdapter.java  SportCategoryAdapter.java  SubTitleAdapter.java  TVAdapter.java  TVCategoryAdapter.java  WatchListAdapter.java
app/src/main/java/com/hotmasti/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/hotmasti/dialog/: BaseDialog.java  FilterDialog.java
app/src/main/java/com/hotmasti/fragment/: AboutFragment.java  ActorMovieFragment.java  ActorShowFragment.java  ChromecastScreenFragment.java  EmbeddedImageFragment.java  ExoPlayerFragment.java  FilterFragment.java  GenreFragment.java  HomeFragment.java  HomeMovieMoreFragment.java  HomeShowMoreFragment.java  LanguageFragment.java  MovieFragment.java  PremiumContentFragment.java  PrivacyFragment.java  SettingFragment.java  ShowExoPlayerFragment.java  ShowFragment.java  ShowsTabFragment.java  SportCategoryFragment.java  SportFragment.java  TVCategoryFragment.java  TVExoPlayerFragment.java  TVFragment.java  TrailerExoPlayerFragment.java  WatchListFragment.java
app/src/main/java/com/hotmasti/item/: ItemAbout.java  ItemActor.java  ItemDashBoard.java  ItemEpisode.java  ItemGenre.java  ItemLanguage.java  ItemMovie.java  ItemPaymentSetting.java  ItemPlan.java  ItemPlayer.java  ItemRecent.java  ItemSeason.java  ItemShow.java  ItemSlider.java  ItemSport.java  ItemSportCategory.java  ItemSubTitle.java  ItemTV.java  ItemTVCategory.java  ItemWatchList.java
app/src/main/java/com/hotmasti/util/: API.java  BannerAds.java  Constant.java  EndlessRecyclerViewScrollListener.java  EpisodeNextPrevListener.java  Events.java  FilterDialogListener.java  GetPath.java  GlobalBus.java  IsRTL.java  NetworkUtils.java  PopUpAds.java  RvOnClickListener.java  ShareUtils.java  WatchListClickListener.java
app/src/main/java/com/hotmasti/video/: AcceptActivity.java  ActorDirectorDetailActivity.java  DashboardActivity.java  EditProfileActivity.java  EmbeddedPlayerActivity.java  ForgotPasswordActivity.java  MainActivity.java  MovieDetailsActivity.java  MyApplication.java  PayPalActivity.java  PayStackActivity.java  PlanActivity.java  RazorPayActivity.java  SearchHorizontalActivity.java  SelectPlanActivity.java  ShowDetailsActivity.java  SignInActivity.java  SignUpActivity.java  Transaction.java  (+5 more)
app/src/main/res/drawable/: button_google_bg.xml  dialog_top_bg.xml  highlight_btn.xml  highlight_round_btn.xml  image_genre_select_bg.xml  plan_normal.xml  plan_select.xml  white_btn.xml
app/src/main/res/layout/: accept_activity.xml  activity_actor_director_details.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_main.xml  activity_movie_details.xml  activity_payment.xml  activity_select_plan.xml  activity_show_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sport_details.xml  activity_stripe_payment.xml  activity_subscription_plan.xml  activity_tv_details.xml  dailog_filter.xml  dialog_coupon.xml  fragment_about_us.xml  fragment_home.xml  fragment_language.xml  fragment_premium_content.xml  fragment_setting.xml  fragment_tab.xml  home_row_movie_item.xml  home_row_show_item.xml  home_row_sport_item.xml  left_nav_header.xml  login_line.xml  row_actor_director_item.xml  row_choose_plan.xml  row_episode_item.xml  row_language_genre_item.xml  row_movie_item.xml  row_select_plan.xml  row_show_item.xml  row_slider_item.xml  row_sport_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
