<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/lytPlan"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        android:background="@drawable/plan_select">

        <ImageView
            android:id="@+id/planDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_version"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/planDetails"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textPrice"
                    fontPath="fonts/customSemiBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="99"
                    android:textColor="@color/sub_price_select"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:text="INR"
                    android:textColor="@color/sub_price_select"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:text="For 1 Month"
                    android:textColor="@color/highlight"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textPackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="All Access Pack"
                android:textColor="@color/sub_pack_select"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>